org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g

android.useAndroidX=true
# Some submodules use newer SDK levels for testing.
android.suppressUnsupportedCompileSdk=UpsideDownCakePrivacySandbox

org.gradle.configuration-cache=true